.common__style {
    padding: 29.5px 10px;
}

.common__style-height{
    height: 61px;
    
}

.content__area label {
font-size: 1.1rem;
font-weight: 600;
}

.form-check-label{
    font-weight: normal !important;
}

.campaign__list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
}

.campaign__list-details{
    padding: 5px 15px;
    min-height: 150px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 6px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position: relative;
    color: var(--white);
    border-radius: 0.6rem;
}

.campaign__list-details p{
    position: absolute;
    top: 65%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
    text-align: center;
}


.btn-primary{
    padding: 10px 30px;
}

.modal-content{
    height: 80vh;
    overflow-y: scroll;
}

.modal-content .form-group{
    margin-bottom: 0;
}

.modal-content .select2-container{
    margin-bottom: 0 !important;
}

.modal-body .row{
    align-items: center;
}

/* width */
.modal-content::-webkit-scrollbar {
width: 10px;
}

/* Track */
.modal-content::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

/* Handle */
.modal-content::-webkit-scrollbar-thumb {
background: #cccccc; 
border-radius: 5px;
}

/* Handle on hover */
.modal-content::-webkit-scrollbar-thumb:hover {
background: #cccccc; 
}

@media (max-width: 767px) {

    .campaign__list{
        display: block;
    }   

    .campaign__list-details:not(:last-child){
        margin-bottom: 1rem;
    }
}